# home_cloud

./: README.md
homeCloud/: pom.xml
homeCloud/src/main/java/com/awesomeapps/homeCloud/: HomeCloudApplication.java
homeCloud/src/main/java/com/awesomeapps/homeCloud/controller/: DirectoryController.java  FileController.java
homeCloud/src/main/java/com/awesomeapps/homeCloud/models/: FileDto.java
homeCloud/src/main/java/com/awesomeapps/homeCloud/service/: DirectoryService.java  FileService.java
homeCloud/src/main/java/com/awesomeapps/homeCloud/utils/: Utils.java
homeCloud/src/main/resources/: application.properties
homeCloud/src/test/java/com/awesomeapps/homeCloud/: HomeCloudApplicationTests.java
